# 主 mysql
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8
db.username=root
db.password=tiger1234

# 从 mysql
salve.db.driverClassName=com.mysql.cj.jdbc.Driver
salve.db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
salve.db.username=root
salve.db.password=tiger1234

# druid
druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=3
druid.maxIdle=6
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT druid.'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true